* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: 'DM Sans', sans-serif;
}

/* Reset CSS */
a {
  color: inherit;
  text-decoration: none;
}

button,
iput,
textarea {
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
  box-shadow: none;
  outline: none;
}

ul,
ol,
li {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

p {
  font-size: 16px;
  line-height: 1.5;
  color: #2b292d;
  letter-spacing: -0.01em;
}

.fill-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #3040c4;
  color: #ffffff;
  border-radius: 2px;
  width: 140px;
  height: 48px;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.6;
  letter-spacing: -0.05em;
  transition: opacity 300ms ease-in-out;
}
.fill-button.inverted {
  background-color: #ffffff;
  color: #3040c4;
}

.fill-button:hover {
  opacity: 0.5;
}

.section {
  padding: 80px 0;
}
.section-category {
  display: block;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.01em;
  margin-bottom: 8px;
}
.section-title {
  font-size: 34px;
  line-height: 1.058823;
  letter-spacing: -0.03em;
  color: #2b292d;
  margin-bottom: 24px;
}

/* landing */

.landing {
  background-color: #fdded8;
  text-align: center;
}

.landing-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.landing-title {
  font-size: 40px;
  color: #2b292d;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -0.05em;
  margin-bottom: 24px;
}

.landing-dsc {
  margin-bottom: 20px;
}

.landing .button-group {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.landing .button-group .fill-button:first-child {
  margin-right: 8px;
}

/* Service */

.service {
  background-color: #f4f5f7;
  padding: 80px 0;
}

.service-title {
  font-size: 22px;
  line-height: 1.3636363;
  letter-spacing: -0.04em;
  color: #2b292d;
  margin-bottom: 16px;
}

.service .col-12:first-child {
  margin-bottom: 40px;
}

/* Program */

.program .row:first-child {
  margin-bottom: 32px;
}

.program .col-md-4 {
  margin-bottom: 20px;
}

.program .col-md-4:last-child {
  margin-bottom: 0px;
}
.program .section-category {
  color: #009b4d;
}

.program-card {
  display: block;
  padding: 24px 0 32px;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
  text-align: center;
  transition: background-color 300ms ease-in-out, box-shadow 300ms ease-in-out;
}

.program-card:hover {
  background-color: #3141c5;
  box-shadow: 0px 13px 18px rgba(0, 0, 0, 0.15), 0px 11px 55px rgba(0, 0, 0, 0.07);
}
.program-card:hover strong {
  color: #fff;
}

.program-card img {
  display: block;
  width: auto;
  height: 195px;
  margin: 0 auto 16px;
}
.program-card strong {
  font-size: 18px;
  line-height: 1.333333;
  letter-spacing: -0.02em;
  transition: color 500ms ease-in-out;
}

/* Curriculum */
.curriculum .row:first-child {
  margin-bottom: 48px;
}

.curriculum .row:last-child .col-12:first-child {
  margin-bottom: 40px;
}

.curriculum .section-category {
  color: #0189d1;
}

.curriculum .section-dsc {
  margin-bottom: 30px;
}

.curriculum-img {
  display: none;
}

.curriculum-detail-desc {
  font-size: 15px;
  line-height: 1.46666667;
  color: #2b292d;
  letter-spacing: -0.01em;
}

/* > 768px (Desktop) */
@media screen and (min-width: 768px) {
  p {
    font-size: 22px;
    line-height: 1.36363636;
  }
  .fill-button {
    width: 160px;
    height: 56px;
    font-size: 18px;
    line-height: 1.555555;
  }

  .section {
    padding-bottom: 96px;
  }
  .section-category {
    margin-bottom: 16px;
    font-size: 22px;
    line-height: 1.09090909;
  }
  .section-title {
    margin-bottom: 32px;
    font-size: 56px;
    line-height: 1;
  }

  /* landing */
  .landing-content {
    height: auto;
    padding: 120px;
  }
  .landing-title {
    font-size: 70px;
    line-height: 1.028571428571429;
    margin-bottom: 32px;
  }
  .landing-dsc {
    font-size: 22px;
    line-height: 1.45454545;
    margin-bottom: 32px;
  }

  .section-category {
    display: block;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.01em;
    margin-bottom: 8px;
  }
  .section-title {
    font-size: 34px;
    line-height: 1.058823;
    letter-spacing: -0.04em;
    color: #2b292d;
    margin-bottom: 24px;
  }

  .landing .button-group .fill-button:first-child {
    margin-right: 16px;
  }

  /* Service */
  .service-title {
    font-size: 26px;
    line-height: 1.3076923;
  }

  .service .col-12:first-child {
    margin-bottom: 0;
  }

  /* Program */

  .program {
    text-align: center;
  }
  .program .row:first-child {
    margin-bottom: 72px;
  }

  .program-card img {
    margin-bottom: 20px;
  }
  .program-card {
    font-size: 20px;
    line-height: 1.2;
  }

  /* curriculum */
  .curriculum .row:first-child {
    margin-bottom: 24px;
  }

  .curriculum .section-dsc {
    margin-bottom: 72px;
  }

  .curriculum-detail-desc {
    font-size: 18px;
    line-height: 1.44444444;
  }
  .curriculum-img {
    display: block;
  }
  .curriculum-img img {
    display: block;
    width: 100%;
    max-width: 425px;
    height: auto;
  }
  .curriculum .row:last-child .col-12:first-child {
    margin-bottom: 0;
  }
}

/* Custom Grid system - Fix container width */

@media screen and (min-width: 1200px) {
  .container {
    max-width: 960px !important;
  }
}
